# 元组是不可以被篡改的,而列表可以被修改里面的内同
# 元组定义:定义元组使用小括号,且使用逗号隔开各个数据,数据可以是不同的数据类型
# 语法: 变量 = (元素, 元素, ..., 元素)
# 定义空元组:
# 语法1 : 变量名称 = ()
# 语法2 : 变量名称 = tuple()
t1 = (1, 12.3, 123, 123, 123, 123, "你好", True)
t2 = ()
t3 = tuple()
print(type(t1))
# 注意: 元组只有一个数据,这个数据后面要添加逗号,否则不是元组类型
t4 = (9,)  # 不在最后写","的时候,实际为int类型
print(t1)
print(t2)
print(t3)
print(t4)

# 元组的嵌套
t5 = ((1, 2, 3), (4, 5, 6))
print(type(t5))
# 通过索引取出元素
num = t5[1][0]
print(num)

# 由于元组不可被修改
# index:查找元素所在的索引
print(t4.index(9))
print(t1.index(123))  # 只会查找第一次出现该元素的索引

# count:查找元素的出现次数
print(t1.count(123))

t6 = (1, 2, ["123", "123"])  # 在元组内包括一个列表
print(f"t6的内容是:{t6}")
t6[2][1] = "456"
print(f"t6修改后的内容是:{t6}")
